{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Mail": "a@example.com",
    "DisplayName": "NTUA",
    "Password": "pwd",
    "Host": "NTUA.gr",
    "port": 123
  },
  "DatabaseSettings": {
    "DatabaseName": "topsis-web",
    "Server": "127.0.0.1",
    "Port": 3308,
    "Migration": {
      "UserId": "root",
      "Password": "password"
    },
    "Runtime": {
      "UserId": "root",
      "Password": "password"
    }
  }
}
